# websocket

./: .gitignore  README.md  README_CN.md  pom.xml
src/main/java/cloud/apposs/websocket/: ApplicationContext.java  Banner.java  RouterPath.java  StandardSocketResult.java  WSConfig.java  WSSession.java  WSSessionBox.java  WebSocketApplication.java  WebSocketConstants.java
src/main/java/cloud/apposs/websocket/annotation/: OnConnect.java  OnDisconnect.java  OnError.java  OnEvent.java  Order.java  ServerEndpoint.java
src/main/java/cloud/apposs/websocket/broadcast/: BroadcastOperations.java  MultiRoomBroadcastOperations.java  MultiSessionBroadcastOperations.java  SingleRoomBroadcastOperations.java  SingleSessionBroadcastOperations.java
src/main/java/cloud/apposs/websocket/commandar/: Commandar.java  CommandarInvocation.java  CommandarRouter.java  ParameterResolver.java
src/main/java/cloud/apposs/websocket/distributed/: AbstractDistributedService.java  DistributedServiceFactory.java  IDistributedService.java
src/main/java/cloud/apposs/websocket/distributed/pubsub/: AbstractPubSubService.java  IPubSubService.java  PubSubListener.java  PubSubMessage.java  PubSubType.java
src/main/java/cloud/apposs/websocket/distributed/pubsub/message/: BroadcastMessage.java  BulkDispatchMessage.java  BulkJoinLeaveMessage.java  DispatchMessage.java  JoinLeaveMessage.java
src/main/java/cloud/apposs/websocket/distributed/repository/: IRepositoryService.java
src/main/java/cloud/apposs/websocket/interceptor/: CommandarInterceptor.java  CommandarInterceptorAdapter.java  CommandarInterceptorSupport.java
src/main/java/cloud/apposs/websocket/namespace/: Namespace.java  NamespacesHub.java
src/main/java/cloud/apposs/websocket/netty/: ApplicationHandler.java  AuthorizeHandler.java  ChannelAttributeKey.java  NettyApplicationContext.java  PacketEncodeHandler.java  SocketIOChannelInitializer.java  WSNettySession.java  WebSocketContextHolder.java  WebSocketHandler.java
src/main/java/cloud/apposs/websocket/protocol/: AuthPacket.java  HandshakeData.java  JacksonJsonSupport.java  JsonSupport.java  JsonSupportWrapper.java  Packet.java  PacketDecoder.java  PacketEncoder.java  PacketType.java
src/main/java/cloud/apposs/websocket/scheduler/: CancelableScheduler.java  HashedWheelScheduler.java  HashedWheelTimeoutScheduler.java  SchedulerKey.java
src/main/java/cloud/apposs/websocket/timer/: HashedWheelTimer.java  ImmediateExecutor.java  Timeout.java  Timer.java  TimerTask.java
src/main/resources/: application.all.xml
src/test/java/cloud/apposs/websocket/: DemoApplication.java  TestHashedWheelTimer.java
src/test/java/cloud/apposs/websocket/sample/: ProductEndpoint.java  SampleInterceptor.java  SocketIOEndpoint.java
src/test/java/cloud/apposs/websocket/sample/bean/: ChatObject.java  ChatUsers.java
(+9 files in other folders)
