<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>teambeit-cloud</artifactId>
        <groupId>cloud.apposs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>teambeit-websocket</artifactId>
    <version>1.0.0</version>

    <properties>
        <jackson.version>2.15.2</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>teambeit-util</artifactId>
            <version>${cloud.apposs.util.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>teambeit-logger</artifactId>
            <version>${cloud.apposs.logger.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>teambeit-configure</artifactId>
            <version>${cloud.apposs.configure.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>teambeit-ioc</artifactId>
            <version>${cloud.apposs.ioc.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cloud.apposs</groupId>
            <artifactId>teambeit-cachex</artifactId>
            <version>${cloud.apposs.cachex.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>